{
	"env": {
		"browser": false,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"airbnb"
	],
	"parser": "babel-eslint",
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true,
			"modules": true
		},
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"indent": [
			"error",
			"tab"
		],
		"linebreak-style": [
			"error",
			"unix"
		],
		"quotes": [
			"error",
			"single"
		],
		"semi": [
			"error",
			"always"
		],
		"no-tabs": 0,
		"react/jsx-indent": [
			2,
			"tab"
		],
		"react/jsx-filename-extension": 0
	}
}